
@import "kad_select2.less";
@import "kad_select2_flat.less";
@import "../kad-framework/juanjimeneztj/icons.less";

// Kadence shortcode button
.kadence-generator-button i.dash-icon-generic {
    margin: 0 2px;
    display: block;
    float: left;
}
// CMB2 STYLES
.cmb2-wrap textarea {
    line-height: 20px;
    height: 30px;
  }
.cmb-type-textarea_code pre {
	margin: 0;
}
.wp-admin .cmb-type-textarea_code pre {
white-space: normal;
}
.cmb-type-kad-gallery .kad-gallery .gallery_images a {
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
}
.cmb-type-kad-gallery .kad-gallery .gallery_images a img {
  max-width: 150px;
}
.cmb-type-kad-gallery .kad-gallery #edit-gallery {
  margin-right: 10px;
}
tr.cmb-type-hide_type {
    display: none;
}
.wp-admin .postbox-container .cmb2-wrap > .cmb-field-list > .cmb-row {
    padding: 5px 0;
}
.cmb2-metabox .cmb2-media-status .img-status img {
    max-width: 150px;
    height: auto;
}
#side-sortables .cmb2-postbox .cmb-th label {
    margin: 0;
    font-weight:600;
    font-size: 13px;
    line-height: 1.5;
}

#side-sortables .cmb2-postbox .cmb-th {
    padding-bottom: 5px;
}

#side-sortables .cmb2-postbox .cmb2-wrap>.cmb-field-list>.cmb-row {
    padding: 5px 0;
}
// Notice

.wrap .kt-plugin-install-notice-wrapper {
    position: relative;
    border:10px solid #fff;
    padding:10px 30px;
    background:#ebfbff;
}

.wrap .kt-plugin-install-notice-wrapper h3.kt-notice-title {
    font-size: 24px;

}
.wrap .kt-plugin-install-notice-wrapper .kt-install-toolkit-btn {
    padding: 0 22px;
    line-height: 34px;
    height: 36px;
    font-size: 15px;
    font-weight: 400;
}
.wrap .kt-plugin-install-notice-wrapper .kt-notice-description {
    margin-bottom: 15px;
    font-size: 16px;
}

.wrap .kt-plugin-install-notice-wrapper  a.kt-close-notice {
    text-decoration: none;
}
.wrap .kt-plugin-install-notice-wrapper .kt-install-toolkit-btn.updating-message:before {
    line-height: 28px;
}